user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  10000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 100;
    gzip_comp_level 5;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/json;

    client_max_body_size 500m;

    server {
        listen 80 default_server;
        server_name spacedock.info;

        location /static {
            alias /var/www/static;
            proxy_read_timeout 90;
            expires -1;
        }

        location /internal {
            internal;
            alias /var/www/storage;
            proxy_read_timeout 90;
            expires 7d;
            add_header Via "HTTP/1.1 nginx.sendfile";
        }
        
        location / {
            proxy_pass http://backend:9999;
            # To pass Host to API in Header in order to use it later in return addresses (like in mails)
            proxy_set_header Host $http_host;
        }
    }
}
