[Unit]
Description=Spacedock Celery
After=network.target
PartOf=spacedock.target
ReloadPropagatedFrom=spacedock.target


[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/virtual/spacedock.info/htdocs/SpaceDock
Environment="PATH=/var/www/virtual/spacedock.info/htdocs/SpaceDock/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
ExecStart=/var/www/virtual/spacedock.info/htdocs/SpaceDock/bin/celery -A KerbalStuff.celery:app worker --loglevel=info
Restart=always
RestartSec=60

[Install]
WantedBy=spacedock.target
